MySQL Installation and Setup

Using AWS RDS

To set up a MySQL database on Amazon RDS using the AWS Free Tier, follow these steps:

1. Sign in to the AWS Management Console:
   - Navigate to the [AWS Management Console](https://aws.amazon.com/console/) and log in with your credentials.

2. Access the RDS Service:
   - In the AWS Management Console, type "RDS" in the search bar and select "RDS" from the dropdown to open the Amazon RDS dashboard.

3. Select Your AWS Region:
   - In the top-right corner of the RDS dashboard, choose the AWS Region closest to your location or where you intend to deploy your resources.

4. Create a New Database Instance:
   - Click on the "Create database" button.

5. Choose a Database Creation Method:
   - Select "Standard create" to have full control over configuration settings.

6. Select the Database Engine:
   - Under "Engine options," choose "MySQL."

7. Choose a Template:
   - Select the "Free tier" template to ensure your configuration remains within the AWS Free Tier limits.

8. Configure Database Settings:
   - DB instance identifier: Enter a unique name for your database instance.
   - Master username: Specify a username for the database administrator.
   - Master password: Enter a strong password and confirm it.

9. Configure Instance Specifications:
   - DB instance class: Choose "db.t2.micro" or "db.t3.micro" to stay within the Free Tier.
   - Storage type: Select "General Purpose (SSD)."
   - Allocated storage: Set to 20 GiB, which is the maximum allowed under the Free Tier.
   - Storage autoscaling: Disable this feature to prevent unexpected charges.

10. Configure Connectivity:
    - Virtual Private Cloud (VPC): Use the default VPC or select an existing one.
    - Subnet group: Choose the default subnet group.
    - Public access: Set to "Yes" if you plan to connect to the database from outside the AWS network.
    - VPC security group: Select "Create new" to automatically configure a security group that allows access from your current IP address.

11. Configure Additional Settings:
    - Database authentication: Choose "Password authentication."
    - Backup: Enable automated backups with a retention period of 1 day.
    - Monitoring: Disable enhanced monitoring to stay within the Free Tier.
    - Maintenance: Accept the default maintenance window or specify a preferred time.
    - Deletion protection: Disable this feature to allow easy deletion of the instance when it's no longer needed.

12. Review and Create:
    - Review all configurations to ensure they meet your requirements and remain within the Free Tier limits.
    - Click on "Create database" to initiate the creation process.

13. Wait for Deployment:
    - The creation process may take several minutes. Once the status of your DB instance changes to "Available," it is ready for use.

14. Connect to Your Database:
    - In the RDS dashboard, select your DB instance to view its details.
    - Note the "Endpoint" and "Port" under the "Connectivity & security" tab.
    - Use a MySQL client, such as MySQL Workbench, to connect to your database using the endpoint, port, master username, and password you configured earlier.



Orders Table:

CREATE TABLE IF NOT EXISTS orders (
    order_id VARCHAR(255),
    customer_id VARCHAR(255),
    product_id VARCHAR(255),
    order_date DATETIME,
    order_status VARCHAR(50),
    quantity INT,
    price DECIMAL(10, 2),
    lastmodified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    is_deleted BOOLEAN DEFAULT FALSE,
    PRIMARY KEY (order_id)
);

Customers Table:

CREATE TABLE IF NOT EXISTS Customers (
    customer_id VARCHAR(255) PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    address TEXT,
    phone_number VARCHAR(20),
    lastmodified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    is_deleted BOOLEAN DEFAULT FALSE
);


Products Table:

CREATE TABLE IF NOT EXISTS Products (
    product_id VARCHAR(255) PRIMARY KEY,
    product_name VARCHAR(255) NOT NULL,
    category VARCHAR(255),
    price DECIMAL(10, 2) NOT NULL,
    stock_quantity INT NOT NULL,
    lastmodified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    is_deleted BOOLEAN DEFAULT FALSE
);


INSERT INTO orders (order_id, customer_id, product_id, order_date, order_status, quantity, price) VALUES
('ORD001', 'CUST028', 'PROD023', '2023-08-16 00:56:14', 'Pending', 2, 35.02),
('ORD002', 'CUST030', 'PROD006', '2023-08-16 03:03:08', 'Completed', 1, 48.71),
('ORD003', 'CUST008', 'PROD019', '2023-08-02 09:45:02', 'Completed', 5, 67.06),
('ORD004', 'CUST011', 'PROD010', '2023-08-26 13:47:32', 'Pending', 2, 20.59),
('ORD005', 'CUST024', 'PROD012', '2023-08-16 08:10:25', 'Completed', 1, 59.01),
('ORD006', 'CUST012', 'PROD001', '2023-08-16 19:00:48', 'Pending', 2, 27.91),
('ORD007', 'CUST030', 'PROD025', '2023-08-16 09:07:55', 'Pending', 2, 50.78),
('ORD008', 'CUST002', 'PROD027', '2023-08-12 22:37:38', 'Completed', 1, 91.26),
('ORD009', 'CUST012', 'PROD014', '2023-08-02 00:12:48', 'Pending', 2, 66.55),
('ORD010', 'CUST020', 'PROD004', '2023-08-20 10:31:04', 'Pending', 5, 69.19),
('ORD011', 'CUST010', 'PROD027', '2023-08-01 19:45:39', 'Completed', 3, 78.68),
('ORD012', 'CUST021', 'PROD018', '2023-08-23 11:17:27', 'Pending', 3, 95.99),
('ORD013', 'CUST013', 'PROD006', '2023-09-02 04:51:30', 'Cancelled', 4, 67.02),
('ORD014', 'CUST003', 'PROD008', '2023-08-21 04:04:16', 'Completed', 1, 44.36),
('ORD015', 'CUST030', 'PROD004', '2023-08-01 23:52:58', 'Cancelled', 3, 33.29),
('ORD016', 'CUST021', 'PROD013', '2023-08-16 19:23:01', 'Pending', 5, 27.25),
('ORD017', 'CUST015', 'PROD013', '2023-08-18 17:23:41', 'Completed', 2, 40.12),
('ORD018', 'CUST009', 'PROD023', '2023-08-31 17:31:56', 'Completed', 2, 73.53),
('ORD019', 'CUST014', 'PROD028', '2023-08-04 08:51:16', 'Completed', 4, 57.13),
('ORD020', 'CUST017', 'PROD003', '2023-08-05 18:05:22', 'Pending', 4, 48.88),
('ORD021', 'CUST027', 'PROD007', '2023-08-15 20:04:05', 'Pending', 3, 92.36),
('ORD022', 'CUST015', 'PROD013', '2023-08-17 00:22:40', 'Pending', 4, 36.06),
('ORD023', 'CUST002', 'PROD029', '2023-08-06 14:34:17', 'Cancelled', 2, 94.66),
('ORD024', 'CUST012', 'PROD016', '2023-08-17 05:02:26', 'Completed', 1, 33.00),
('ORD025', 'CUST022', 'PROD001', '2023-08-19 05:06:41', 'Completed', 4, 34.79),
('ORD026', 'CUST001', 'PROD028', '2023-08-12 10:35:35', 'Completed', 3, 28.11),
('ORD027', 'CUST019', 'PROD029', '2023-08-05 09:49:59', 'Cancelled', 2, 74.82),
('ORD028', 'CUST018', 'PROD016', '2023-08-22 06:15:22', 'Pending', 2, 65.05),
('ORD029', 'CUST005', 'PROD007', '2023-09-02 16:44:24', 'Completed', 5, 49.18),
('ORD030', 'CUST030', 'PROD009', '2023-09-01 08:02:03', 'Pending', 5, 52.84),
('ORD031', 'CUST023', 'PROD008', '2023-08-30 19:37:24', 'Pending', 1, 81.88),
('ORD032', 'CUST022', 'PROD024', '2023-08-22 21:36:48', 'Cancelled', 2, 63.42),
('ORD033', 'CUST002', 'PROD002', '2023-08-28 13:24:25', 'Cancelled', 2, 24.45),
('ORD034', 'CUST001', 'PROD025', '2023-08-09 07:59:08', 'Cancelled', 5, 11.98),
('ORD035', 'CUST030', 'PROD023', '2023-08-17 06:00:40', 'Completed', 5, 28.38),
('ORD036', 'CUST026', 'PROD005', '2023-08-09 13:16:04', 'Completed', 5, 84.70),
('ORD037', 'CUST030', 'PROD001', '2023-09-01 18:35:50', 'Completed', 4, 16.16),
('ORD038', 'CUST021', 'PROD011', '2023-08-22 03:37:50', 'Pending', 3, 30.61),
('ORD039', 'CUST012', 'PROD025', '2023-08-25 04:28:42', 'Pending', 2, 36.93),
('ORD040', 'CUST003', 'PROD002', '2023-09-01 08:01:37', 'Cancelled', 2, 59.33),
('ORD041', 'CUST024', 'PROD027', '2023-08-02 14:36:18', 'Completed', 1, 54.75),
('ORD042', 'CUST029', 'PROD012', '2023-08-18 02:23:33', 'Completed', 4, 25.47),
('ORD043', 'CUST012', 'PROD023', '2023-08-17 11:22:17', 'Cancelled', 1, 85.12),
('ORD044', 'CUST009', 'PROD005', '2023-08-21 20:02:27', 'Pending', 4, 42.28),
('ORD045', 'CUST012', 'PROD013', '2023-08-23 10:46:47', 'Completed', 2, 74.20),
('ORD046', 'CUST008', 'PROD002', '2023-08-12 12:03:11', 'Cancelled', 2, 17.85),
('ORD047', 'CUST003', 'PROD004', '2023-08-15 00:29:57', 'Pending', 2, 91.20),
('ORD048', 'CUST008', 'PROD023', '2023-08-05 08:24:50', 'Completed', 2, 50.56),
('ORD049', 'CUST019', 'PROD029', '2023-08-25 01:47:58', 'Pending', 5, 58.87),
('ORD050', 'CUST011', 'PROD019', '2023-08-23 22:15:33', 'Completed', 4, 26.84),
('ORD051', 'CUST028', 'PROD016', '2023-08-27 11:25:43', 'Pending', 1, 32.26),
('ORD052', 'CUST005', 'PROD012', '2023-08-12 22:03:34', 'Cancelled', 2, 52.72),
('ORD053', 'CUST011', 'PROD013', '2023-08-03 03:02:20', 'Pending', 5, 54.65),
('ORD054', 'CUST028', 'PROD024', '2023-08-23 20:41:15', 'Pending', 1, 13.29),
('ORD055', 'CUST004', 'PROD008', '2023-09-02 22:36:30', 'Pending', 4, 57.74),
('ORD056', 'CUST027', 'PROD022', '2023-08-28 12:08:38', 'Completed', 4, 37.82),
('ORD057', 'CUST025', 'PROD005', '2023-08-30 22:00:19', 'Completed', 2, 72.24),
('ORD058', 'CUST002', 'PROD013', '2023-08-06 05:50:23', 'Cancelled', 5, 74.15),
('ORD059', 'CUST002', 'PROD003', '2023-08-14 04:29:49', 'Completed', 2, 47.08),
('ORD060', 'CUST027', 'PROD003', '2023-08-19 08:38:41', 'Cancelled', 5, 60.62),
('ORD061', 'CUST016', 'PROD019', '2023-08-03 04:50:43', 'Completed', 3, 81.99),
('ORD062', 'CUST028', 'PROD003', '2023-08-27 17:28:29', 'Pending', 3, 67.18),
('ORD063', 'CUST030', 'PROD002', '2023-08-30 15:29:26', 'Cancelled', 1, 15.23),
('ORD064', 'CUST027', 'PROD016', '2023-08-08 15:24:11', 'Completed', 2, 31.56),
('ORD065', 'CUST002', 'PROD009', '2023-08-01 09:16:55', 'Pending', 3, 83.38),
('ORD066', 'CUST004', 'PROD029', '2023-08-16 02:18:13', 'Pending', 3, 32.38),
('ORD067', 'CUST028', 'PROD021', '2023-08-25 12:44:09', 'Pending', 5, 39.15),
('ORD068', 'CUST030', 'PROD021', '2023-08-21 17:37:08', 'Completed', 3, 56.85),
('ORD069', 'CUST018', 'PROD024', '2023-08-25 03:30:02', 'Pending', 5, 61.29),
('ORD070', 'CUST012', 'PROD002', '2023-08-13 02:18:08', 'Pending', 1, 81.12),
('ORD071', 'CUST001', 'PROD006', '2023-08-18 22:19:24', 'Cancelled', 1, 92.42),
('ORD072', 'CUST018', 'PROD022', '2023-08-17 19:40:47', 'Cancelled', 1, 23.92),
('ORD073', 'CUST018', 'PROD020', '2023-08-28 05:42:54', 'Completed', 1, 82.34),
('ORD074', 'CUST029', 'PROD011', '2023-08-03 07:54:56', 'Pending', 5, 46.26),
('ORD075', 'CUST001', 'PROD009', '2023-08-30 04:37:43', 'Pending', 4, 14.79),
('ORD076', 'CUST013', 'PROD013', '2023-08-25 23:39:41', 'Completed', 4, 55.48),
('ORD077', 'CUST017', 'PROD006', '2023-08-22 08:12:09', 'Cancelled', 5, 42.65),
('ORD078', 'CUST002', 'PROD004', '2023-08-31 14:05:06', 'Completed', 3, 95.42),
('ORD079', 'CUST023', 'PROD010', '2023-08-13 14:22:21', 'Completed', 4, 80.69),
('ORD080', 'CUST003', 'PROD004', '2023-08-25 05:27:33', 'Cancelled', 1, 38.93),
('ORD081', 'CUST003', 'PROD023', '2023-08-25 07:36:57', 'Cancelled', 5, 86.38),
('ORD082', 'CUST014', 'PROD023', '2023-08-12 04:05:24', 'Completed', 4, 17.12),
('ORD083', 'CUST028', 'PROD011', '2023-08-14 05:45:18', 'Pending', 1, 65.39),
('ORD084', 'CUST004', 'PROD012', '2023-08-24 21:40:06', 'Pending', 4, 99.37),
('ORD085', 'CUST020', 'PROD005', '2023-08-20 07:23:24', 'Completed', 4, 72.83),
('ORD086', 'CUST011', 'PROD022', '2023-08-19 02:50:04', 'Pending', 4, 71.50),
('ORD087', 'CUST008', 'PROD022', '2023-08-04 21:43:40', 'Cancelled', 1, 21.41),
('ORD088', 'CUST007', 'PROD024', '2023-08-27 05:11:52', 'Completed', 2, 27.95),
('ORD089', 'CUST021', 'PROD028', '2023-08-29 02:14:20', 'Cancelled', 1, 46.14),
('ORD090', 'CUST003', 'PROD029', '2023-08-24 06:16:24', 'Cancelled', 3, 97.07),
('ORD091', 'CUST002', 'PROD010', '2023-08-16 17:18:58', 'Cancelled', 5, 37.04),
('ORD092', 'CUST009', 'PROD022', '2023-08-26 18:58:10', 'Pending', 2, 97.01),
('ORD093', 'CUST015', 'PROD019', '2023-08-07 21:04:15', 'Pending', 4, 43.97),
('ORD094', 'CUST023', 'PROD024', '2023-08-07 16:03:08', 'Cancelled', 2, 31.93),
('ORD095', 'CUST029', 'PROD023', '2023-08-18 01:54:57', 'Cancelled', 4, 34.26),
('ORD096', 'CUST010', 'PROD028', '2023-08-27 10:08:05', 'Pending', 5, 77.76),
('ORD097', 'CUST014', 'PROD016', '2023-09-01 04:46:29', 'Pending', 3, 12.67),
('ORD098', 'CUST008', 'PROD017', '2023-08-18 13:53:51', 'Pending', 2, 12.98),
('ORD099', 'CUST014', 'PROD023', '2023-08-16 04:57:55', 'Pending', 3, 89.71),
('ORD100', 'CUST022', 'PROD002', '2023-08-16 09:40:15', 'Completed', 5, 80.74)
;



INSERT IGNORE INTO Customers (customer_id, first_name, last_name, email, address, phone_number)
VALUES
('CUST028', 'Bob', 'Garcia', 'bob.garcia@example.com', '620 Broadway, Chicago', '+19628708430'),
('CUST030', 'John', 'Johnson', 'john.johnson@example.com', '298 Main St, Los Angeles', '+13129313691'),
('CUST008', 'Grace', 'Brown', 'grace.brown@example.com', '265 Highland Ave, Houston', '+11674183789'),
('CUST011', 'Charlie', 'Williams', 'charlie.williams@example.com', '920 Broadway, Chicago', '+12408540485'),
('CUST024', 'Frank', 'Miller', 'frank.miller1@example.com', '599 Second St, New York', '+19681906827'),
('CUST012', 'Eva', 'Garcia', 'eva.garcia@example.com', '543 Broadway, Houston', '+16171168327'),
('CUST002', 'Alice', 'Brown', 'alice.brown@example.com', '436 Main St, New York', '+12561270936'),
('CUST020', 'Charlie', 'Brown', 'charlie.brown@example.com', '577 Second St, New York', '+12220022538'),
('CUST010', 'John', 'Miller', 'john.miller@example.com', '171 Broadway, New York', '+16445041435'),
('CUST021', 'Frank', 'Davis', 'frank.davis1@example.com', '784 Second St, Phoenix', '+11228327530'),
('CUST013', 'David', 'Johnson', 'david.johnson@example.com', '564 Second St, Houston', '+14130497970'),
('CUST003', 'Charlie', 'Smith', 'charlie.smith@example.com', '950 Main St, Houston', '+16830870480'),
('CUST015', 'David', 'Williams', 'david.williams@example.com', '928 Main St, Houston', '+13202186662'),
('CUST009', 'Frank', 'Davis', 'frank.davis@example.com', '553 Highland Ave, Phoenix', '+15511440032'),
('CUST014', 'John', 'Martinez', 'john.martinez@example.com', '714 Second St, Houston', '+19340741295'),
('CUST017', 'David', 'Jones', 'david.jones@example.com', '311 Highland Ave, Houston', '+17295656065'),
('CUST027', 'Charlie', 'Jones', 'charlie.jones@example.com', '389 Broadway, Houston', '+19219996696'),
('CUST022', 'Eva', 'Williams', 'eva.williams@example.com', '256 Highland Ave, Houston', '+14111074673'),
('CUST001', 'John', 'Miller', 'john.miller@example.com', '529 Second St, Houston', '+19064804826'),
('CUST019', 'Hank', 'Johnson', 'hank.johnson@example.com', '877 Main St, Los Angeles', '+17158248213'),
('CUST018', 'Alice', 'Garcia', 'alice.garcia@example.com', '901 Highland Ave, Chicago', '+13956853230'),
('CUST005', 'Eva', 'Martinez', 'eva.martinez@example.com', '614 Highland Ave, New York', '+17556335580'),
('CUST023', 'Jane', 'Johnson', 'jane.johnson@example.com', '671 Highland Ave, New York', '+19946934214'),
('CUST026', 'David', 'Martinez', 'david.martinez@example.com', '972 Main St, Los Angeles', '+17295986997'),
('CUST029', 'Jane', 'Jones', 'jane.jones@example.com', '453 Main St, Houston', '+11689562576'),
('CUST004', 'Hank', 'Smith', 'hank.smith@example.com', '742 Highland Ave, Los Angeles', '+14309626930'),
('CUST025', 'Bob', 'Johnson', 'bob.johnson@example.com', '701 Sunset Blvd, New York', '+18581611637'),
('CUST016', 'Eva', 'Martinez', 'eva.martinez@example.com', '444 Broadway, New York', '+19075009068'),
('CUST007', 'Frank', 'Brown', 'frank.brown@example.com', '357 Broadway, Houston', '+12729797070');




INSERT INTO Products (product_id, product_name, category, price, stock_quantity) VALUES
('PROD023', 'Monitor', 'Office Equipment', 993.13, 316),
('PROD006', 'Headphones', 'Electronics', 984.35, 15),
('PROD019', 'Smartphone', 'Office Equipment', 768.08, 346),
('PROD010', 'Keyboard', 'Electronics', 414.3, 186),
('PROD012', 'Camera', 'Electronics', 393.0, 391),
('PROD001', 'Printer', 'Electronics', 407.29, 145),
('PROD025', 'Tablet', 'Office Equipment', 928.22, 371),
('PROD027', 'Laptop', 'Office Equipment', 325.73, 350),
('PROD014', 'Camera', 'Electronics', 768.01, 128),
('PROD004', 'Smartwatch', 'Office Equipment', 442.78, 100),
('PROD018', 'Monitor', 'Electronics', 552.71, 451),
('PROD008', 'Headphones', 'Accessories', 611.23, 76),
('PROD013', 'Smartwatch', 'Accessories', 455.4, 221),
('PROD028', 'Headphones', 'Electronics', 333.44, 129),
('PROD003', 'Smartwatch', 'Office Equipment', 113.16, 94),
('PROD007', 'Mouse', 'Accessories', 484.28, 440),
('PROD029', 'Monitor', 'Electronics', 143.16, 305),
('PROD016', 'Tablet', 'Electronics', 131.52, 328),
('PROD009', 'Printer', 'Electronics', 160.14, 327),
('PROD024', 'Smartwatch', 'Electronics', 722.01, 482),
('PROD002', 'Printer', 'Office Equipment', 637.37, 383),
('PROD005', 'Keyboard', 'Office Equipment', 175.1, 119),
('PROD011', 'Tablet', 'Electronics', 108.41, 75),
('PROD022', 'Laptop', 'Accessories', 860.98, 163),
('PROD021', 'Smartphone', 'Accessories', 189.36, 351),
('PROD020', 'Headphones', 'Electronics', 886.18, 482),
('PROD017', 'Tablet', 'Accessories', 977.73, 399);


To construct the MySQL connection string, you need the following details: host, port, username, and database name. Here’s how you can find them:

1. Find the Current Database Name:

   SELECT DATABASE();


2. Find the Current Username:

   SELECT USER();


3. Find the Host Information:

   SHOW VARIABLES LIKE 'hostname';


4. Find the Port Number:

   SHOW VARIABLES LIKE 'port';


The connection string format would be:

mysql://<username>:<password>@<host>:<port>/<database_name>

E.g : mysql://ip-172-31-31-59:3306/ecom

Replace `<username>`, `<password>`, `<host>`, `<port>`, and `<database_name>` with the values retrieved from the above querie
